@import '../abstract/variaveis.scss'

footer
    text-align: center
    font-size: $tamanho-titulo / 1.5
    background-color: $cor-secundaria
    margin-top: 3rem
    padding: 1rem
    color: $cor-quaternaria